version: '3'
 
services:
   web1:
    image: httpd:latest
    volumes:
    - /home/kali/Escritorio/balanceador_estructura/web1:/usr/local/apache2/htdocs:ro
    networks:
    - advo

   web2:
    image: httpd:latest
    volumes:
    - /home/kali/Escritorio/balanceador_estructura/web2:/usr/local/apache2/htdocs:ro
    networks: 
    - advo

   balanceador:
    image: nginx:latest
    volumes:
    - /home/kali/Escritorio/balanceador_estructura/balanceador/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
    - "80:80"
    networks:
    - advo 

networks:
  advo:
    driver: bridge 
